[gd_scene load_steps=8 format=3 uid="uid://orn1135i7cve"]

[ext_resource type="Script" uid="uid://dtbmj6pbj4lvg" path="res://Scripts/player.gd" id="1_5ixxa"]
[ext_resource type="Texture2D" uid="uid://c1lq2fwor60tw" path="res://assets/playerGrey_up1.png" id="2_nn08x"]
[ext_resource type="Texture2D" uid="uid://bbykmr5pa3qo2" path="res://assets/playerGrey_up2.png" id="3_52ee3"]
[ext_resource type="Texture2D" uid="uid://dwtbjkd7rp7qx" path="res://assets/playerGrey_walk1.png" id="4_bhhdu"]
[ext_resource type="Texture2D" uid="uid://1ybxyq0io35p" path="res://assets/playerGrey_walk2.png" id="5_megsn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoq75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nn08x")
}, {
"duration": 1.0,
"texture": ExtResource("3_52ee3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bhhdu")
}, {
"duration": 1.0,
"texture": ExtResource("5_megsn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbkls"]
radius = 27.0

[node name="Player" type="Area2D"]
script = ExtResource("1_5ixxa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yoq75")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qbkls")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
